{
  "domain": "mypv",
  "version": "0.2.0",
  "name": "my-PV AC•THOR and ELWA",
  "documentation": "https://github.com/EldarKarahasanovic/myPVHomeAssistant",
  "config_flow": true,
  "dependencies": [],
  "codeowners": ["@zaubererty", "@techolutions", "@EldarKarahasanovic", "@melik787"],
  "requirements": [],
  "iot_class": "local_polling"
}
